<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DriverRegistration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mqtt_port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1883</Value>
    </Setting>
    <Setting Name="mqtt_topic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">contextsense/realsense</Value>
    </Setting>
    <Setting Name="mqtt_qos" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="mqtt_timeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="mqtt_keepalive" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="mqtt_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>